.adopt-container{
  background: url(../../../../assets/backgroundModal.png);
  display: grid;
  padding: 20px 40px;
}

.div-search-container{
  margin-bottom: 25px;
  padding-inline: 0;
  display: flex;
  justify-content: space-between;
}

.input-search-container{
  background-color: #D9D9D9;
  border-radius: 25px;
  font-family: var(--font-family-primary);
}

.btn-clear{
  font-size: smaller;
  font-family: var(--font-family-primary);
  border: 2px solid #D9D9D9;
  background-color: var(--color-secondary);
  color: #b3b3b3;
  border-radius: 25px;
}

.search-container img{
  width: 250px;
  margin-inline: 25px;
  margin-bottom: 5px;
}

.filter-container{
  margin-top: 15px;
}

.one-filter-container label{
  font-weight: bold;
  margin-bottom: 5px;
  margin-left: 10px;
  font-family: var(--font-family-primary);
  font-size: large;
  color: var(--color-tertiary)
}

.one-filter-container select{
  border-radius: 25px;
  margin-bottom: 20px;
  border: 2px solid #D9D9D9;
  font-family: var(--font-family-primary);
}

.cards-container{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 20px;
}

.card {
  cursor: pointer;
}

.all-cards-container h2{
  color: var(--color-primary);
  text-align: center;
  font-family: var(--font-family-secondary);
  font-weight: bolder;
}

.cards-container .card .card-body p{
  text-align: center;
  font-family: var(--font-family-primary);
  font-weight: bold;
  color: var(--color-tertiary)
}

.card-body div{
  font-size: small;
  text-align: center;
  width: 100%;
  margin-top: -15px;
}

.btn-toggle-search{
  display: none;
}

@media screen and (min-width: 1024px) {

  .adopt-container{
  grid-template-columns: 300px 1fr;
  grid-template-areas: "search cards";
  gap: 50px;
  }

  .search-container{
  grid-area: search;
  }

  .all-cards-container{
  grid-area: cards;
  }

  .all-cards-container h2{
    margin: 48px 0;
  }

  .card{
    width: 30%;
    position: relative;
  }

  .card:hover .bday-decor{
    display: block;
  }

  .bday-decor{
    display: none;
    font-size: 50px;
    opacity: 0.8;
  }

  .bday-decor span{
    color: var(--color-secondary);
  }

  .bday-decor--bottom-right {
    position: absolute;
    bottom: 25%;
  }

  .card:hover .zoom-left-in-out {
    animation-name: zoom-left-in-out;
    animation-duration: 1.75s;
    animation-iteration-count: infinite;
    transform-origin: left bottom;
  }

  @keyframes zoom-left-in-out {
    0%, 100% {
      transform: scale(0.95) rotate(2deg);
    }

    50% {
      transform: scale(1) rotate(-2deg);
    }
  }
}

@media screen and (min-width: 769px) and (max-width: 1023px){
  .card{
    width: 30% !important;
  }
}

@media screen and (max-width: 1023px){

  .search-container{
    display: none;
    position: absolute;
    top: 108px;
    width: 80%;
    padding: 30px 20px;
    left: 0;
    background-color: var(--color-secondary);
    z-index: 1;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-left: none;
    box-shadow: 5px 10px 18px #575757;
  }

  .search-container img{
    display: none;
  }

  .search-container.active {
    display: block;
  }

  .btn-toggle-search{
    display: block;
    position: relative;
    width: 122px;
    height: 40px;
    left: -48px;
    top: -5px;
    border: 3px solid #888888;
    color: var(--color-tertiary);
    background-color: var(--color-secondary);
    font-family: var(--font-family-primary);
    border-radius: 10px;
    font-size: larger;
  }

  .all-cards-container h2{
    margin: 20px 0;
  }

  .card{
    width: 100%;
  }
}
